# todoboom_android_app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoboom/: Ex1Activity.kt  GameFragment.kt  MainActivity.kt  MyName.kt  PietActivity.kt  TitleFragment.kt  TodoboomApplication.kt  TodoboomTimer.kt  Util.kt
app/src/main/java/com/example/todoboom/database/: TodoDatabase.kt  TodoDatabseDao.kt  TodoItem.kt
app/src/main/java/com/example/todoboom/screens/: AdderFragment.kt  StatsFragment.kt  StatsViewModel.kt
app/src/main/java/com/example/todoboom/todoadder/: AdderFragment.kt  AdderViewModel.kt  AdderViewModelFactory.kt  TodoItemAdapter.kt
app/src/main/java/com/example/todoboom/todoiteminfo/: InfoFragment.kt
app/src/main/res/drawable/: ic_launcher_mine_foreground.xml
app/src/main/res/layout/: activity_ex1.xml  activity_main.xml  activity_piet.xml  fragment_adder.xml  fragment_game.xml  fragment_info.xml  fragment_stats.xml  list_item_todo.xml  text_item_view.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/todoboom/: TodoDatabaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
