<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/adderFragment">
    <fragment
        android:id="@+id/adderFragment"
        android:name="com.example.todoboom.screens.AdderFragment"
        android:label="AdderFragment" >
        <action
            android:id="@+id/action_adderFragment_to_statsFragment"
            app:destination="@id/statsFragment" />
    </fragment>
    <fragment
        android:id="@+id/statsFragment"
        android:name="com.example.todoboom.screens.StatsFragment"
        android:label="StatsFragment" />
</navigation>